<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0611.0333                               -->
<workbook original-version='18.1' source-build='2022.1.3 (20221.22.0611.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='CPI-U' inline='true' name='federated.1d5fv6y1sjskfj125tsoz0up7374' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPI-U' name='textscan.0iz4ugj0ox1m5q1el1fye1mx89mt'>
            <connection class='textscan' directory='/Users/aly_will_mac/Desktop/DESKTOP/WILL/LEARNING/1. ALL PROJECTS/Inflation' filename='CPI-U.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0iz4ugj0ox1m5q1el1fye1mx89mt' name='CPI-U.csv' table='[CPI-U#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='CPI-U' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Item' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iz4ugj0ox1m5q1el1fye1mx89mt' name='CPI-U.csv' table='[CPI-U#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='CPI-U' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Item' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CPI-U.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[CPI-U.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CPI-U.csv_D5DC74D9E3E545A7B028445436C4A697]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CPI-U</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CPI-U]</local-name>
            <parent-name>[CPI-U.csv]</parent-name>
            <remote-alias>CPI-U</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CPI-U.csv_D5DC74D9E3E545A7B028445436C4A697]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Month]</local-name>
            <parent-name>[CPI-U.csv]</parent-name>
            <remote-alias>Month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CPI-U.csv_D5DC74D9E3E545A7B028445436C4A697]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[CPI-U.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CPI-U.csv_D5DC74D9E3E545A7B028445436C4A697]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[CPI-U.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CPI-U.csv_D5DC74D9E3E545A7B028445436C4A697]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[CPI-U.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CPI-U.csv_D5DC74D9E3E545A7B028445436C4A697]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CPI-U.csv' datatype='table' name='[__tableau_internal_object_id__].[CPI-U.csv_D5DC74D9E3E545A7B028445436C4A697]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <filter class='quantitative' column='[none:Date:qk]' filter-group='2' included-values='in-range'>
        <min>#1980-01-01#</min>
        <max>#2022-06-30#</max>
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CPI-U.csv' id='CPI-U.csv_D5DC74D9E3E545A7B028445436C4A697'>
            <properties context=''>
              <relation connection='textscan.0iz4ugj0ox1m5q1el1fye1mx89mt' name='CPI-U.csv' table='[CPI-U#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='CPI-U' ordinal='1' />
                  <column datatype='string' name='Month' ordinal='2' />
                  <column datatype='integer' name='Year' ordinal='3' />
                  <column datatype='string' name='Item' ordinal='4' />
                  <column datatype='string' name='Region' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CM % chg - 4 yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[pcdf:sum:CPI-U:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' />
                <order field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]</column>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' />
              <text column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</rows>
        <cols>([federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok] / [federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok])</cols>
      </table>
      <simple-id uuid='{7CB56BD0-8DE4-474D-9B29-3CD5A308752A}' />
    </worksheet>
    <worksheet name='CM vs LY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent Change - June 2019 vs. June 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[pcdf:sum:CPI-U:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' />
                <order field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Items&quot;</bucket>
              <bucket>&quot;All Items Less Food &amp; Energy&quot;</bucket>
              <bucket>&quot;Gasoline&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;New &amp; used vehicles&quot;</bucket>
              <bucket>&quot;Electricity&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Food at home&quot;</bucket>
              <bucket>&quot;Food away from home&quot;</bucket>
              <bucket>&quot;Medical Care&quot;</bucket>
              <bucket>&quot;Services&quot;</bucket>
              <bucket>&quot;Housing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]</column>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' scope='cols' value='% Change in CPI-U' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' value='false' />
            <format attr='display' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]>]]></run>
                <run bold='true'> prices were</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true'>up (down) </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]> ]]></run>
                <run bold='true'>in June 2022 compared to June 2021</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</rows>
        <cols>(([federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok] / [federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]) * [federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.56996586903699042'>
                  <node-reference>
                    <fields>
                      <field>[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]</field>
                      <field>[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2022</bucket>
                      <bucket>6</bucket>
                    </multibucket>
                    <axis>[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.66129'>
                  <node-reference>
                    <fields>
                      <field>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Gasoline&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-23' y='81' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{C6A6FA7B-1E95-41C9-8469-95391FC39719}' />
    </worksheet>
    <worksheet name='CM vs PP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percent Change - June 2019 vs. June 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[pcdf:sum:CPI-U:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' />
                <order field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Items&quot;</bucket>
              <bucket>&quot;All Items Less Food &amp; Energy&quot;</bucket>
              <bucket>&quot;Gasoline&quot;</bucket>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;New &amp; used vehicles&quot;</bucket>
              <bucket>&quot;Electricity&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Food at home&quot;</bucket>
              <bucket>&quot;Food away from home&quot;</bucket>
              <bucket>&quot;Medical Care&quot;</bucket>
              <bucket>&quot;Services&quot;</bucket>
              <bucket>&quot;Housing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]</column>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' scope='cols' value='% Change in CPI-U' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' value='false' />
            <format attr='display' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]' value='false' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]>]]></run>
                <run bold='true'> prices were</run>
                <run bold='true' fontsize='15'>Æ </run>
                <run bold='true'>up (down) </run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]> ]]></run>
                <run bold='true'>in June 2022 compared to June 2019 (pre-pandemic)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</rows>
        <cols>(([federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok] / [federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]) * [federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5])</cols>
      </table>
      <simple-id uuid='{CF696289-0819-4A0B-B725-2BE68F0E0C8C}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[sum:CPI-U:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;All Items&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[sum:CPI-U:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]</rows>
        <cols>[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{1EC08267-2AC8-414F-915D-0511A3E33A11}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[pcdf:sum:CPI-U:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;All Items&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' center='0.02' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#80ff07</color>
                <color>#89fb1d</color>
                <color>#92f832</color>
                <color>#9cf447</color>
                <color>#a4f15b</color>
                <color>#aded6f</color>
                <color>#b5ea82</color>
                <color>#bde695</color>
                <color>#c4e3a7</color>
                <color>#cbdfb8</color>
                <color>#d2dcc8</color>
                <color>#d9d9d9</color>
                <color>#dcc8c8</color>
                <color>#dfb6b7</color>
                <color>#e2a5a6</color>
                <color>#e59294</color>
                <color>#e87f81</color>
                <color>#ec6b6e</color>
                <color>#ef575b</color>
                <color>#f24247</color>
                <color>#f52d32</color>
                <color>#f8171c</color>
                <color>#fc0107</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' />
              <text column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]</rows>
        <cols>[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{0F59531C-E885-4229-81B3-16F3BEFEC41A}' />
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[pcdf:sum:CPI-U:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;All Items Less Food &amp; Energy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' center='0.02' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#80ff07</color>
                <color>#89fb1d</color>
                <color>#92f832</color>
                <color>#9cf447</color>
                <color>#a4f15b</color>
                <color>#aded6f</color>
                <color>#b5ea82</color>
                <color>#bde695</color>
                <color>#c4e3a7</color>
                <color>#cbdfb8</color>
                <color>#d2dcc8</color>
                <color>#d9d9d9</color>
                <color>#dcc8c8</color>
                <color>#dfb6b7</color>
                <color>#e2a5a6</color>
                <color>#e59294</color>
                <color>#e87f81</color>
                <color>#ec6b6e</color>
                <color>#ef575b</color>
                <color>#f24247</color>
                <color>#f52d32</color>
                <color>#f8171c</color>
                <color>#fc0107</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' />
              <text column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok] / [federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok])</cols>
      </table>
      <simple-id uuid='{2CA59F64-9DF1-4A5E-AF39-71EAAFB5D8B6}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[pcdf:sum:CPI-U:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;All Items&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1980' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]</rows>
        <cols>([federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok] / [federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok])</cols>
      </table>
      <simple-id uuid='{5154566C-AB2B-48B5-BC4B-144E6A85DF18}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[pcdf:sum:CPI-U:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' />
                <order field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[CPI-U]' derivation='Sum' name='[sum:CPI-U:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok]</column>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[sum:CPI-U:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' />
              <text column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[sum:CPI-U:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]</rows>
        <cols>([federated.1d5fv6y1sjskfj125tsoz0up7374].[yr:Date:ok] / [federated.1d5fv6y1sjskfj125tsoz0up7374].[mn:Date:ok])</cols>
      </table>
      <simple-id uuid='{3FE50F8B-A32D-4988-A432-3288306A0A7A}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI-U' name='federated.1d5fv6y1sjskfj125tsoz0up7374' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5fv6y1sjskfj125tsoz0up7374'>
            <column caption='Cpi-U' datatype='real' name='[CPI-U]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U]' derivation='Sum' name='[pcdf:sum:CPI-U:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2017-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2018-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2019-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2021-06-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2022-06-01#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:3]</rows>
        <cols>[federated.1d5fv6y1sjskfj125tsoz0up7374].[tyr:Date:qk]</cols>
      </table>
      <simple-id uuid='{8A3E1709-163B-4421-A819-0A0DFC32CD21}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FF28082-4667-4C08-9902-14739ED47361}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA365ECD-FE6F-47DF-8CDD-85658DB8FFE7}' />
    </window>
    <window class='worksheet' name='Sheet 1 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47C6F5CB-4F5F-48A5-95CE-205EB48BBE44}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:1]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8DD5E98E-0D91-4FC3-90E1-DD45B8F4442F}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6BD8990E-32AE-4D19-AA6A-87A116779D43}' />
    </window>
    <window class='worksheet' name='CM vs PP'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{22FDD66D-DA61-4A0D-B541-7523ACFD007E}' />
    </window>
    <window class='worksheet' maximized='true' name='CM vs LY'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A7934853-3FE7-4769-91AE-33657FB4EA62}' />
    </window>
    <window class='worksheet' name='CM % chg - 4 yrs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[pcdf:sum:CPI-U:qk:5]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{65231957-35BD-4C33-BD60-8B8289F8072B}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1d5fv6y1sjskfj125tsoz0up7374].[none:Item:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09175C74-CD60-42EE-AC93-AE71758D399F}' />
    </window>
  </windows>
</workbook>
